# GlamSiphon

./: .editorconfig  .gitmodules  GlamSiphon.sln  README.md
GlamSiphon/: Configuration.cs  ConfigurationMigration.cs  GlamSiphon.cs  GlamSiphon.csproj  GlamSiphon.json  Plugin.cs  TransientConfig.cs  packages.lock.json
GlamSiphon/Events/: PenumbraReloaded.cs  TabSelected.cs
GlamSiphon/Exporters/: ExporterBase.cs
GlamSiphon/Gui/: ActorTab.cs  DebugTab.cs  MainWindow.cs  SettingsTab.cs
GlamSiphon/Interop/: IpcManager.cs  ObjectManager.cs  PenumbraService.cs
GlamSiphon/Interop/Structs/: Actor.cs  ActorData.cs  Model.cs
GlamSiphon/Services/: CommandService.cs  DalamudServices.cs  ExportService.cs  FileService.cs  FilenameService.cs  SaveService.cs  ServiceManager.cs  ServiceWrapper.cs  WindowService.cs
GlamSiphon/Windows/: ConfigWindow.cs  MainWindow.cs
